Let's review what I've done first.
+ Already have an idle animation for travelling scene.
+ Have a random generator (Very basic one) working at configurable percentage.
+ Out of Fuel Notification * But still not prevent the player's ship from keep advancing
+ Minor animation on background.
+ Background wrapping/scrolling.

+ Done a rough imprementation of intro scene + player name input.
+ Made a text typer script that reveal text in letter by letter style. Still clungy. I might have to ditch it really soon and use fade in/out method via animation editor. 
+ Make a dummy crew starving when out of food.


++ Have to really think about art style and how broad platform/hardware, how low-end I really wanted to target the devices.
* Solution A : going low-res make a game in 640*400px use pixel-art, pixelled from drawing style. with limited pallete, maybe a subset of DB32
* Solution B : Aesthetic first : 


What to do next
===============

	- Make a dummy crew die of starvation
	-- Make 'out of food' notification pop up only 1 time whenever food ran out.
- Make a dummy crew able to die from starvation.
- Loading hub/landmark scene when player's ship reach the destination
- Make the ship stop when out of fuel + force player to go scavenge.
- Look-up how to load, switch between scene and still have a consistant variables between scenes

Let's prototype everything in text mode first.














Note
- Study more form 

- End turn or resting the crew may sometime evoke the weird dream of Cthulhu.
	Could make asa random event encounter.


